<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="aqmkwcvbzm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#aqmkwcvbzm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#aqmkwcvbzm thead, #aqmkwcvbzm tbody, #aqmkwcvbzm tfoot, #aqmkwcvbzm tr, #aqmkwcvbzm td, #aqmkwcvbzm th {
  border-style: none;
}

#aqmkwcvbzm p {
  margin: 0;
  padding: 0;
}

#aqmkwcvbzm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#aqmkwcvbzm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#aqmkwcvbzm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#aqmkwcvbzm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#aqmkwcvbzm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#aqmkwcvbzm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aqmkwcvbzm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#aqmkwcvbzm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#aqmkwcvbzm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#aqmkwcvbzm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#aqmkwcvbzm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#aqmkwcvbzm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#aqmkwcvbzm .gt_spanner_row {
  border-bottom-style: hidden;
}

#aqmkwcvbzm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#aqmkwcvbzm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#aqmkwcvbzm .gt_from_md > :first-child {
  margin-top: 0;
}

#aqmkwcvbzm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#aqmkwcvbzm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#aqmkwcvbzm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#aqmkwcvbzm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#aqmkwcvbzm .gt_row_group_first td {
  border-top-width: 2px;
}

#aqmkwcvbzm .gt_row_group_first th {
  border-top-width: 2px;
}

#aqmkwcvbzm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#aqmkwcvbzm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#aqmkwcvbzm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#aqmkwcvbzm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aqmkwcvbzm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#aqmkwcvbzm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#aqmkwcvbzm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#aqmkwcvbzm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#aqmkwcvbzm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aqmkwcvbzm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#aqmkwcvbzm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#aqmkwcvbzm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#aqmkwcvbzm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#aqmkwcvbzm .gt_left {
  text-align: left;
}

#aqmkwcvbzm .gt_center {
  text-align: center;
}

#aqmkwcvbzm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#aqmkwcvbzm .gt_font_normal {
  font-weight: normal;
}

#aqmkwcvbzm .gt_font_bold {
  font-weight: bold;
}

#aqmkwcvbzm .gt_font_italic {
  font-style: italic;
}

#aqmkwcvbzm .gt_super {
  font-size: 65%;
}

#aqmkwcvbzm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#aqmkwcvbzm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#aqmkwcvbzm .gt_indent_1 {
  text-indent: 5px;
}

#aqmkwcvbzm .gt_indent_2 {
  text-indent: 10px;
}

#aqmkwcvbzm .gt_indent_3 {
  text-indent: 15px;
}

#aqmkwcvbzm .gt_indent_4 {
  text-indent: 20px;
}

#aqmkwcvbzm .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>Logistic Regression Results, medical context</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Crude and adjusted Odds Ratios for intentions to use contraceptives during clinical trials</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Outcome: intentions to use contraceptives during clinical trials">Outcome: intentions to use contraceptives during clinical trials</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id=" "> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="No intentions">No intentions</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Some intentions">Some intentions</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="CORs (95% CI)">CORs (95% CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="AORs (95% CI)">AORs (95% CI)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left">Age category</td>
<td headers=" " class="gt_row gt_left">15-17</td>
<td headers="0" class="gt_row gt_right">3 (14.3)</td>
<td headers="1" class="gt_row gt_right">18 (85.7)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">18-24</td>
<td headers="0" class="gt_row gt_right">38 (22.0)</td>
<td headers="1" class="gt_row gt_right">135 (78.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.59 (0.13-1.87, p=0.420)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.58 (0.10-2.49, p=0.491)</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">25-29</td>
<td headers="0" class="gt_row gt_right">14 (19.7)</td>
<td headers="1" class="gt_row gt_right">57 (80.3)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.68 (0.14-2.38, p=0.575)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.31 (0.05-1.62, p=0.185)</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">30-39</td>
<td headers="0" class="gt_row gt_right">16 (17.2)</td>
<td headers="1" class="gt_row gt_right">77 (82.8)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.80 (0.17-2.74, p=0.746)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.56 (0.08-3.30, p=0.534)</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">40-49</td>
<td headers="0" class="gt_row gt_right">4 (9.5)</td>
<td headers="1" class="gt_row gt_right">38 (90.5)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.58 (0.29-7.93, p=0.573)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.14 (0.13-9.49, p=0.900)</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left">Parity</td>
<td headers=" " class="gt_row gt_left">Nulliparious</td>
<td headers="0" class="gt_row gt_right">12 (30.8)</td>
<td headers="1" class="gt_row gt_right">27 (69.2)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">1-2 children</td>
<td headers="0" class="gt_row gt_right">33 (19.9)</td>
<td headers="1" class="gt_row gt_right">133 (80.1)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.79 (0.80-3.85, p=0.143)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.85 (0.63-5.33, p=0.253)</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">3-4 children</td>
<td headers="0" class="gt_row gt_right">15 (19.0)</td>
<td headers="1" class="gt_row gt_right">64 (81.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.90 (0.78-4.59, p=0.155)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.94 (0.52-7.21, p=0.321)</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">5-6 children</td>
<td headers="0" class="gt_row gt_right">5 (8.9)</td>
<td headers="1" class="gt_row gt_right">51 (91.1)</td>
<td headers="OR (univariable)" class="gt_row gt_left">4.53 (1.51-15.51, p=0.010)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">3.36 (0.69-17.37, p=0.137)</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">7 or more children</td>
<td headers="0" class="gt_row gt_right">11 (18.0)</td>
<td headers="1" class="gt_row gt_right">50 (82.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">2.02 (0.79-5.26, p=0.144)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.23 (0.22-6.68, p=0.813)</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left">Marital status</td>
<td headers=" " class="gt_row gt_left">Currently married</td>
<td headers="0" class="gt_row gt_right">61 (18.2)</td>
<td headers="1" class="gt_row gt_right">275 (81.8)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Currently not married</td>
<td headers="0" class="gt_row gt_right">15 (23.1)</td>
<td headers="1" class="gt_row gt_right">50 (76.9)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.74 (0.40-1.44, p=0.355)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.91 (0.36-2.40, p=0.847)</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left">Lifestyle</td>
<td headers=" " class="gt_row gt_left">Nomadic</td>
<td headers="0" class="gt_row gt_right">23 (16.8)</td>
<td headers="1" class="gt_row gt_right">114 (83.2)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Sedentary</td>
<td headers="0" class="gt_row gt_right">53 (20.1)</td>
<td headers="1" class="gt_row gt_right">211 (79.9)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.80 (0.46-1.36, p=0.426)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.52 (0.24-1.05, p=0.074)</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left">Education level</td>
<td headers=" " class="gt_row gt_left">No education</td>
<td headers="0" class="gt_row gt_right">33 (17.1)</td>
<td headers="1" class="gt_row gt_right">160 (82.9)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Primary education</td>
<td headers="0" class="gt_row gt_right">16 (15.5)</td>
<td headers="1" class="gt_row gt_right">87 (84.5)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.12 (0.59-2.20, p=0.730)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.22 (0.52-2.91, p=0.649)</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Sec education or higher</td>
<td headers="0" class="gt_row gt_right">27 (25.7)</td>
<td headers="1" class="gt_row gt_right">78 (74.3)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.60 (0.34-1.06, p=0.078)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.90 (0.33-2.47, p=0.836)</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left">Economic status</td>
<td headers=" " class="gt_row gt_left">Low</td>
<td headers="0" class="gt_row gt_right">50 (15.4)</td>
<td headers="1" class="gt_row gt_right">275 (84.6)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Medium</td>
<td headers="0" class="gt_row gt_right">26 (35.6)</td>
<td headers="1" class="gt_row gt_right">47 (64.4)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.33 (0.19-0.58, p&lt;0.001)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.32 (0.16-0.67, p=0.002)*</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left">Knowledge of Kala-azar</td>
<td headers=" " class="gt_row gt_left">Complete knowledge</td>
<td headers="0" class="gt_row gt_right">21 (15.7)</td>
<td headers="1" class="gt_row gt_right">113 (84.3)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Knowledge of symptoms</td>
<td headers="0" class="gt_row gt_right">25 (18.2)</td>
<td headers="1" class="gt_row gt_right">112 (81.8)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.83 (0.44-1.57, p=0.572)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.17 (0.53-2.62, p=0.694)</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Knowledge of transmission</td>
<td headers="0" class="gt_row gt_right">4 (33.3)</td>
<td headers="1" class="gt_row gt_right">8 (66.7)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.37 (0.11-1.49, p=0.132)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.47 (0.11-2.27, p=0.324)</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">No knowledge</td>
<td headers="0" class="gt_row gt_right">26 (22.0)</td>
<td headers="1" class="gt_row gt_right">92 (78.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.66 (0.34-1.24, p=0.198)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.93 (0.40-2.16, p=0.874)</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left">Feared treatment-related consequences</td>
<td headers=" " class="gt_row gt_left">No/Low concerns</td>
<td headers="0" class="gt_row gt_right">62 (21.8)</td>
<td headers="1" class="gt_row gt_right">222 (78.2)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Moderate/high concerns</td>
<td headers="0" class="gt_row gt_right">14 (12.0)</td>
<td headers="1" class="gt_row gt_right">103 (88.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">2.05 (1.13-3.98, p=0.024)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">2.48 (1.09-6.00, p=0.035)*</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left">Ever usage of contraceptives</td>
<td headers=" " class="gt_row gt_left">No</td>
<td headers="0" class="gt_row gt_right">36 (20.3)</td>
<td headers="1" class="gt_row gt_right">141 (79.7)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Yes</td>
<td headers="0" class="gt_row gt_right">40 (17.9)</td>
<td headers="1" class="gt_row gt_right">184 (82.1)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.17 (0.71-1.94, p=0.529)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.87 (0.43-1.73, p=0.689)</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left">Knowledge of contraceptive methods</td>
<td headers=" " class="gt_row gt_left">High knowledge</td>
<td headers="0" class="gt_row gt_right">11 (31.4)</td>
<td headers="1" class="gt_row gt_right">24 (68.6)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Low knowledge</td>
<td headers="0" class="gt_row gt_right">38 (19.2)</td>
<td headers="1" class="gt_row gt_right">160 (80.8)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.93 (0.84-4.21, p=0.106)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">2.75 (0.88-8.49, p=0.079)</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Moderate knowledge</td>
<td headers="0" class="gt_row gt_right">27 (16.1)</td>
<td headers="1" class="gt_row gt_right">141 (83.9)</td>
<td headers="OR (univariable)" class="gt_row gt_left">2.39 (1.02-5.39, p=0.038)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">3.33 (1.12-9.79, p=0.029)*</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left">Fear of side effects</td>
<td headers=" " class="gt_row gt_left">High fear</td>
<td headers="0" class="gt_row gt_right">30 (16.5)</td>
<td headers="1" class="gt_row gt_right">152 (83.5)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Low fear</td>
<td headers="0" class="gt_row gt_right">25 (24.0)</td>
<td headers="1" class="gt_row gt_right">79 (76.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.62 (0.34-1.14, p=0.121)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.87 (0.42-1.82, p=0.704)</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Moderate fear</td>
<td headers="0" class="gt_row gt_right">21 (18.3)</td>
<td headers="1" class="gt_row gt_right">94 (81.7)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.88 (0.48-1.65, p=0.692)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.17 (0.54-2.56, p=0.691)</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left">Contraceptive use approval</td>
<td headers=" " class="gt_row gt_left">High approval</td>
<td headers="0" class="gt_row gt_right">44 (14.5)</td>
<td headers="1" class="gt_row gt_right">260 (85.5)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Low approval</td>
<td headers="0" class="gt_row gt_right">18 (54.5)</td>
<td headers="1" class="gt_row gt_right">15 (45.5)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.14 (0.07-0.30, p&lt;0.001)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.12 (0.04-0.32, p&lt;0.001)*</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Medium approval</td>
<td headers="0" class="gt_row gt_right">14 (21.9)</td>
<td headers="1" class="gt_row gt_right">50 (78.1)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.60 (0.31-1.22, p=0.143)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.49 (0.22-1.09, p=0.074)</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left">Contraceptive use agency</td>
<td headers=" " class="gt_row gt_left">High agency</td>
<td headers="0" class="gt_row gt_right">24 (12.6)</td>
<td headers="1" class="gt_row gt_right">167 (87.4)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Low agency</td>
<td headers="0" class="gt_row gt_right">18 (45.0)</td>
<td headers="1" class="gt_row gt_right">22 (55.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.18 (0.08-0.37, p&lt;0.001)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.24 (0.09-0.65, p=0.005)*</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Medium agency</td>
<td headers="0" class="gt_row gt_right">34 (20.0)</td>
<td headers="1" class="gt_row gt_right">136 (80.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.57 (0.32-1.01, p=0.057)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.50 (0.24-1.01, p=0.058)</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left">Decision maker</td>
<td headers=" " class="gt_row gt_left">Husband or someone else</td>
<td headers="0" class="gt_row gt_right">20 (21.1)</td>
<td headers="1" class="gt_row gt_right">75 (78.9)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_clinic_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Respondent</td>
<td headers="0" class="gt_row gt_right">54 (17.9)</td>
<td headers="1" class="gt_row gt_right">247 (82.1)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.22 (0.67-2.14, p=0.498)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.39 (0.66-2.88, p=0.380)</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Model AIC: 353.89</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="6">Adjusted McFadden R²: 0.21</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="6"><em>AORs</em> adjusted odds ratio, <em>CI</em> confidence interval,
<em>CORs</em> crude odds ratio, <em>AIC</em> Akaike Information Criterion</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
