<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hpxdjrulsy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hpxdjrulsy table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hpxdjrulsy thead, #hpxdjrulsy tbody, #hpxdjrulsy tfoot, #hpxdjrulsy tr, #hpxdjrulsy td, #hpxdjrulsy th {
  border-style: none;
}

#hpxdjrulsy p {
  margin: 0;
  padding: 0;
}

#hpxdjrulsy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hpxdjrulsy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hpxdjrulsy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hpxdjrulsy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hpxdjrulsy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hpxdjrulsy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hpxdjrulsy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hpxdjrulsy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hpxdjrulsy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hpxdjrulsy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hpxdjrulsy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hpxdjrulsy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hpxdjrulsy .gt_spanner_row {
  border-bottom-style: hidden;
}

#hpxdjrulsy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hpxdjrulsy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hpxdjrulsy .gt_from_md > :first-child {
  margin-top: 0;
}

#hpxdjrulsy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hpxdjrulsy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hpxdjrulsy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hpxdjrulsy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hpxdjrulsy .gt_row_group_first td {
  border-top-width: 2px;
}

#hpxdjrulsy .gt_row_group_first th {
  border-top-width: 2px;
}

#hpxdjrulsy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hpxdjrulsy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hpxdjrulsy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hpxdjrulsy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hpxdjrulsy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hpxdjrulsy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hpxdjrulsy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hpxdjrulsy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hpxdjrulsy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hpxdjrulsy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hpxdjrulsy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hpxdjrulsy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hpxdjrulsy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hpxdjrulsy .gt_left {
  text-align: left;
}

#hpxdjrulsy .gt_center {
  text-align: center;
}

#hpxdjrulsy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hpxdjrulsy .gt_font_normal {
  font-weight: normal;
}

#hpxdjrulsy .gt_font_bold {
  font-weight: bold;
}

#hpxdjrulsy .gt_font_italic {
  font-style: italic;
}

#hpxdjrulsy .gt_super {
  font-size: 65%;
}

#hpxdjrulsy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hpxdjrulsy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hpxdjrulsy .gt_indent_1 {
  text-indent: 5px;
}

#hpxdjrulsy .gt_indent_2 {
  text-indent: 10px;
}

#hpxdjrulsy .gt_indent_3 {
  text-indent: 15px;
}

#hpxdjrulsy .gt_indent_4 {
  text-indent: 20px;
}

#hpxdjrulsy .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>Logistic Regression Results, family planning context</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Crude and Adjusted Odds Ratios for future intentions to use contraceptives for family planning</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Outcome: future intentions to use contraceptive for family planning">Outcome: future intentions to use contraceptive for family planning</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id=" "> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="No intentions">No intentions</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Some intentions">Some intentions</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="CORs (95% CI)">CORs (95% CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="AORs (95% CI)">AORs (95% CI)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left">Age category</td>
<td headers=" " class="gt_row gt_left">15-17</td>
<td headers="0" class="gt_row gt_right">9 (42.9)</td>
<td headers="1" class="gt_row gt_right">12 (57.1)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">18-24</td>
<td headers="0" class="gt_row gt_right">34 (19.7)</td>
<td headers="1" class="gt_row gt_right">139 (80.3)</td>
<td headers="OR (univariable)" class="gt_row gt_left">3.07 (1.17-7.85, p=0.020)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.18 (0.26-5.30, p=0.827)</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">25-29</td>
<td headers="0" class="gt_row gt_right">12 (16.9)</td>
<td headers="1" class="gt_row gt_right">59 (83.1)</td>
<td headers="OR (univariable)" class="gt_row gt_left">3.69 (1.26-10.82, p=0.016)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.54 (0.09-3.09, p=0.492)</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">30-39</td>
<td headers="0" class="gt_row gt_right">16 (17.2)</td>
<td headers="1" class="gt_row gt_right">77 (82.8)</td>
<td headers="OR (univariable)" class="gt_row gt_left">3.61 (1.28-10.05, p=0.013)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.50 (0.08-3.04, p=0.459)</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">40-49</td>
<td headers="0" class="gt_row gt_right">13 (31.0)</td>
<td headers="1" class="gt_row gt_right">29 (69.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.67 (0.56-4.98, p=0.352)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.19 (0.03-1.25, p=0.088)</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left">Number of birth(s)</td>
<td headers=" " class="gt_row gt_left">Nulliparious</td>
<td headers="0" class="gt_row gt_right">14 (35.9)</td>
<td headers="1" class="gt_row gt_right">25 (64.1)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">1-2 children</td>
<td headers="0" class="gt_row gt_right">29 (17.5)</td>
<td headers="1" class="gt_row gt_right">137 (82.5)</td>
<td headers="OR (univariable)" class="gt_row gt_left">2.65 (1.21-5.67, p=0.013)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">3.24 (0.91-12.02, p=0.072)</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">3-4 children</td>
<td headers="0" class="gt_row gt_right">15 (19.0)</td>
<td headers="1" class="gt_row gt_right">64 (81.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">2.39 (1.01-5.70, p=0.048)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">4.87 (1.04-24.18, p=0.047)*</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">5-6 children</td>
<td headers="0" class="gt_row gt_right">9 (16.1)</td>
<td headers="1" class="gt_row gt_right">47 (83.9)</td>
<td headers="OR (univariable)" class="gt_row gt_left">2.92 (1.13-7.94, p=0.030)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">4.00 (0.75-22.28, p=0.107)</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">7 or more children</td>
<td headers="0" class="gt_row gt_right">18 (29.5)</td>
<td headers="1" class="gt_row gt_right">43 (70.5)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.34 (0.56-3.15, p=0.505)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">4.75 (0.82-28.71, p=0.084)</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left">Marital status</td>
<td headers=" " class="gt_row gt_left">Currently married</td>
<td headers="0" class="gt_row gt_right">75 (22.3)</td>
<td headers="1" class="gt_row gt_right">261 (77.7)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Currently not married</td>
<td headers="0" class="gt_row gt_right">10 (15.4)</td>
<td headers="1" class="gt_row gt_right">55 (84.6)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.58 (0.80-3.43, p=0.213)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.15 (0.37-3.99, p=0.812)</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left">Lifestyle</td>
<td headers=" " class="gt_row gt_left">Nomadic</td>
<td headers="0" class="gt_row gt_right">40 (29.2)</td>
<td headers="1" class="gt_row gt_right">97 (70.8)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Sedentary</td>
<td headers="0" class="gt_row gt_right">45 (17.0)</td>
<td headers="1" class="gt_row gt_right">219 (83.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">2.01 (1.23-3.27, p=0.005)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.85 (0.40-1.74, p=0.654)</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left">Education level</td>
<td headers=" " class="gt_row gt_left">No education</td>
<td headers="0" class="gt_row gt_right">55 (28.5)</td>
<td headers="1" class="gt_row gt_right">138 (71.5)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Primary education</td>
<td headers="0" class="gt_row gt_right">18 (17.5)</td>
<td headers="1" class="gt_row gt_right">85 (82.5)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.88 (1.05-3.49, p=0.038)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.89 (0.35-2.25, p=0.805)</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Sec education or higher</td>
<td headers="0" class="gt_row gt_right">12 (11.4)</td>
<td headers="1" class="gt_row gt_right">93 (88.6)</td>
<td headers="OR (univariable)" class="gt_row gt_left">3.09 (1.62-6.34, p=0.001)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.44 (0.43-5.38, p=0.568)</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left">Economic status</td>
<td headers=" " class="gt_row gt_left">Low</td>
<td headers="0" class="gt_row gt_right">67 (20.6)</td>
<td headers="1" class="gt_row gt_right">258 (79.4)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Medium</td>
<td headers="0" class="gt_row gt_right">17 (23.3)</td>
<td headers="1" class="gt_row gt_right">56 (76.7)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.86 (0.47-1.60, p=0.613)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.44 (0.18-1.09, p=0.072)</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left">Ever usage of contraceptives</td>
<td headers=" " class="gt_row gt_left">0</td>
<td headers="0" class="gt_row gt_right">68 (38.4)</td>
<td headers="1" class="gt_row gt_right">109 (61.6)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">1</td>
<td headers="0" class="gt_row gt_right">17 (7.6)</td>
<td headers="1" class="gt_row gt_right">207 (92.4)</td>
<td headers="OR (univariable)" class="gt_row gt_left">7.60 (4.35-13.94, p&lt;0.001)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">5.60 (2.64-12.64, p&lt;0.001)*</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left">Knowledge of contraceptive methods</td>
<td headers=" " class="gt_row gt_left">High knowledge</td>
<td headers="0" class="gt_row gt_right">3 (8.6)</td>
<td headers="1" class="gt_row gt_right">32 (91.4)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Low knowledge</td>
<td headers="0" class="gt_row gt_right">57 (28.8)</td>
<td headers="1" class="gt_row gt_right">141 (71.2)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.23 (0.05-0.68, p=0.019)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.47 (0.06-2.42, p=0.406)</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Moderate knowledge</td>
<td headers="0" class="gt_row gt_right">25 (14.9)</td>
<td headers="1" class="gt_row gt_right">143 (85.1)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.54 (0.12-1.65, p=0.331)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.70 (0.10-3.45, p=0.685)</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left">Fear of side effects</td>
<td headers=" " class="gt_row gt_left">High fear</td>
<td headers="0" class="gt_row gt_right">42 (23.1)</td>
<td headers="1" class="gt_row gt_right">140 (76.9)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Low fear</td>
<td headers="0" class="gt_row gt_right">22 (21.2)</td>
<td headers="1" class="gt_row gt_right">82 (78.8)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.12 (0.63-2.03, p=0.707)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.12 (0.50-2.55, p=0.784)</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Moderate fear</td>
<td headers="0" class="gt_row gt_right">21 (18.3)</td>
<td headers="1" class="gt_row gt_right">94 (81.7)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.34 (0.75-2.45, p=0.324)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.97 (0.85-4.78, p=0.121)</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left">Contraceptive use approval</td>
<td headers=" " class="gt_row gt_left">High approval</td>
<td headers="0" class="gt_row gt_right">34 (11.2)</td>
<td headers="1" class="gt_row gt_right">270 (88.8)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Low approval</td>
<td headers="0" class="gt_row gt_right">25 (75.8)</td>
<td headers="1" class="gt_row gt_right">8 (24.2)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.04 (0.02-0.09, p&lt;0.001)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.04 (0.01-0.13, p&lt;0.001)*</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Medium approval</td>
<td headers="0" class="gt_row gt_right">26 (40.6)</td>
<td headers="1" class="gt_row gt_right">38 (59.4)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.18 (0.10-0.34, p&lt;0.001)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.13 (0.06-0.29, p&lt;0.001)*</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left">Contraceptive use agency</td>
<td headers=" " class="gt_row gt_left">High agency</td>
<td headers="0" class="gt_row gt_right">22 (11.5)</td>
<td headers="1" class="gt_row gt_right">169 (88.5)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Low agency</td>
<td headers="0" class="gt_row gt_right">22 (55.0)</td>
<td headers="1" class="gt_row gt_right">18 (45.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.11 (0.05-0.23, p&lt;0.001)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.34 (0.12-1.00, p=0.048)*</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Medium agency</td>
<td headers="0" class="gt_row gt_right">41 (24.1)</td>
<td headers="1" class="gt_row gt_right">129 (75.9)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.41 (0.23-0.72, p=0.002)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.78 (0.37-1.68, p=0.529)</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left">Decision maker</td>
<td headers=" " class="gt_row gt_left">Husband or someone else</td>
<td headers="0" class="gt_row gt_right">35 (36.8)</td>
<td headers="1" class="gt_row gt_right">60 (63.2)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_FP_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Respondent</td>
<td headers="0" class="gt_row gt_right">48 (15.9)</td>
<td headers="1" class="gt_row gt_right">253 (84.1)</td>
<td headers="OR (univariable)" class="gt_row gt_left">3.07 (1.83-5.17, p&lt;0.001)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">2.68 (1.26-5.73, p=0.010)*</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Model AIC: 317.52</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="6">Adjusted McFadden R²: 0.32</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="6"><em>AORs</em> adjusted odds ratio, <em>CI</em> confidence interval,
<em>CORs</em> crude odds ratio</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
