<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mqnyofkttr" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#mqnyofkttr table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mqnyofkttr thead, #mqnyofkttr tbody, #mqnyofkttr tfoot, #mqnyofkttr tr, #mqnyofkttr td, #mqnyofkttr th {
  border-style: none;
}

#mqnyofkttr p {
  margin: 0;
  padding: 0;
}

#mqnyofkttr .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mqnyofkttr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mqnyofkttr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mqnyofkttr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mqnyofkttr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mqnyofkttr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mqnyofkttr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mqnyofkttr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mqnyofkttr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mqnyofkttr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mqnyofkttr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mqnyofkttr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mqnyofkttr .gt_spanner_row {
  border-bottom-style: hidden;
}

#mqnyofkttr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mqnyofkttr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mqnyofkttr .gt_from_md > :first-child {
  margin-top: 0;
}

#mqnyofkttr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mqnyofkttr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mqnyofkttr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mqnyofkttr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mqnyofkttr .gt_row_group_first td {
  border-top-width: 2px;
}

#mqnyofkttr .gt_row_group_first th {
  border-top-width: 2px;
}

#mqnyofkttr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mqnyofkttr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mqnyofkttr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mqnyofkttr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mqnyofkttr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mqnyofkttr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mqnyofkttr .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#mqnyofkttr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mqnyofkttr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mqnyofkttr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mqnyofkttr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mqnyofkttr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mqnyofkttr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mqnyofkttr .gt_left {
  text-align: left;
}

#mqnyofkttr .gt_center {
  text-align: center;
}

#mqnyofkttr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mqnyofkttr .gt_font_normal {
  font-weight: normal;
}

#mqnyofkttr .gt_font_bold {
  font-weight: bold;
}

#mqnyofkttr .gt_font_italic {
  font-style: italic;
}

#mqnyofkttr .gt_super {
  font-size: 65%;
}

#mqnyofkttr .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mqnyofkttr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mqnyofkttr .gt_indent_1 {
  text-indent: 5px;
}

#mqnyofkttr .gt_indent_2 {
  text-indent: 10px;
}

#mqnyofkttr .gt_indent_3 {
  text-indent: 15px;
}

#mqnyofkttr .gt_indent_4 {
  text-indent: 20px;
}

#mqnyofkttr .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>Logistic Regression Results, medical context</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Crude and adjusted Odds Ratios for intentions to use contraceptives alongside medical treatment</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Outcome: intentions to use contraceptive for medical reasons">Outcome: intentions to use contraceptive for medical reasons</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id=" "> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="No intentions">No intentions</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Some intentions">Some intentions</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="CORs (95% CI)">CORs (95% CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="AORs (95% CI)">AORs (95% CI)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left">Age category</td>
<td headers=" " class="gt_row gt_left">15-17</td>
<td headers="0" class="gt_row gt_right">4 (19.0)</td>
<td headers="1" class="gt_row gt_right">17 (81.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">18-24</td>
<td headers="0" class="gt_row gt_right">28 (16.2)</td>
<td headers="1" class="gt_row gt_right">145 (83.8)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.22 (0.33-3.59, p=0.739)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.87 (0.17-3.78, p=0.856)</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">25-29</td>
<td headers="0" class="gt_row gt_right">7 (10.0)</td>
<td headers="1" class="gt_row gt_right">63 (90.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">2.12 (0.51-7.90, p=0.273)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.29 (0.04-1.71, p=0.180)</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">30-39</td>
<td headers="0" class="gt_row gt_right">14 (15.1)</td>
<td headers="1" class="gt_row gt_right">79 (84.9)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.33 (0.34-4.26, p=0.651)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.15 (0.02-1.02, p=0.059)</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">40-49</td>
<td headers="0" class="gt_row gt_right">5 (11.9)</td>
<td headers="1" class="gt_row gt_right">37 (88.1)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.74 (0.39-7.40, p=0.449)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.27 (0.03-2.30, p=0.232)</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left">Number of birth(s)</td>
<td headers=" " class="gt_row gt_left">Nulliparious</td>
<td headers="0" class="gt_row gt_right">11 (28.2)</td>
<td headers="1" class="gt_row gt_right">28 (71.8)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">1-2 children</td>
<td headers="0" class="gt_row gt_right">26 (15.8)</td>
<td headers="1" class="gt_row gt_right">139 (84.2)</td>
<td headers="OR (univariable)" class="gt_row gt_left">2.10 (0.91-4.67, p=0.074)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">2.01 (0.63-6.33, p=0.231)</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">3-4 children</td>
<td headers="0" class="gt_row gt_right">12 (15.2)</td>
<td headers="1" class="gt_row gt_right">67 (84.8)</td>
<td headers="OR (univariable)" class="gt_row gt_left">2.19 (0.86-5.60, p=0.098)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">3.27 (0.77-14.16, p=0.108)</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">5-6 children</td>
<td headers="0" class="gt_row gt_right">1 (1.8)</td>
<td headers="1" class="gt_row gt_right">55 (98.2)</td>
<td headers="OR (univariable)" class="gt_row gt_left">21.61 (3.91-405.00, p=0.004)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">30.47 (3.46-701.63, p=0.006)*</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">7 or more children</td>
<td headers="0" class="gt_row gt_right">9 (14.8)</td>
<td headers="1" class="gt_row gt_right">52 (85.2)</td>
<td headers="OR (univariable)" class="gt_row gt_left">2.27 (0.84-6.27, p=0.106)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">4.14 (0.63-27.42, p=0.138)</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left">Marital status</td>
<td headers=" " class="gt_row gt_left">Currently married</td>
<td headers="0" class="gt_row gt_right">46 (13.7)</td>
<td headers="1" class="gt_row gt_right">289 (86.3)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Currently not married</td>
<td headers="0" class="gt_row gt_right">13 (20.0)</td>
<td headers="1" class="gt_row gt_right">52 (80.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.64 (0.33-1.30, p=0.195)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.54 (0.18-1.62, p=0.266)</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left">Lifestyle</td>
<td headers=" " class="gt_row gt_left">Nomadic</td>
<td headers="0" class="gt_row gt_right">19 (13.9)</td>
<td headers="1" class="gt_row gt_right">118 (86.1)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Sedentary</td>
<td headers="0" class="gt_row gt_right">40 (15.2)</td>
<td headers="1" class="gt_row gt_right">223 (84.8)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.90 (0.49-1.60, p=0.720)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.56 (0.24-1.27, p=0.174)</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left">Education level</td>
<td headers=" " class="gt_row gt_left">No education</td>
<td headers="0" class="gt_row gt_right">29 (15.0)</td>
<td headers="1" class="gt_row gt_right">164 (85.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Primary education</td>
<td headers="0" class="gt_row gt_right">13 (12.6)</td>
<td headers="1" class="gt_row gt_right">90 (87.4)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.22 (0.62-2.54, p=0.573)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.83 (0.30-2.30, p=0.717)</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Sec education or higher</td>
<td headers="0" class="gt_row gt_right">17 (16.3)</td>
<td headers="1" class="gt_row gt_right">87 (83.7)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.90 (0.48-1.77, p=0.764)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.48 (0.14-1.63, p=0.237)</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left">Economic status</td>
<td headers=" " class="gt_row gt_left">Low</td>
<td headers="0" class="gt_row gt_right">43 (13.3)</td>
<td headers="1" class="gt_row gt_right">281 (86.7)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Medium</td>
<td headers="0" class="gt_row gt_right">16 (21.9)</td>
<td headers="1" class="gt_row gt_right">57 (78.1)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.55 (0.29-1.06, p=0.063)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.42 (0.17-1.07, p=0.064)</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left">Knowledge of Kala-azar</td>
<td headers=" " class="gt_row gt_left">Complete knowledge</td>
<td headers="0" class="gt_row gt_right">17 (12.7)</td>
<td headers="1" class="gt_row gt_right">117 (87.3)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Knowledge of symptoms</td>
<td headers="0" class="gt_row gt_right">18 (13.2)</td>
<td headers="1" class="gt_row gt_right">118 (86.8)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.95 (0.46-1.94, p=0.893)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">2.58 (0.96-7.25, p=0.064)</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Knowledge of transmission</td>
<td headers="0" class="gt_row gt_right">1 (8.3)</td>
<td headers="1" class="gt_row gt_right">11 (91.7)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.60 (0.28-30.13, p=0.663)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">2.95 (0.39-63.18, p=0.365)</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">No knowledge</td>
<td headers="0" class="gt_row gt_right">23 (19.5)</td>
<td headers="1" class="gt_row gt_right">95 (80.5)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.60 (0.30-1.18, p=0.143)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.47 (0.56-3.90, p=0.431)</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left">Feared treatment-related consequences</td>
<td headers=" " class="gt_row gt_left">No/Low concerns</td>
<td headers="0" class="gt_row gt_right">53 (18.7)</td>
<td headers="1" class="gt_row gt_right">231 (81.3)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Moderate/high concerns</td>
<td headers="0" class="gt_row gt_right">6 (5.2)</td>
<td headers="1" class="gt_row gt_right">110 (94.8)</td>
<td headers="OR (univariable)" class="gt_row gt_left">4.21 (1.89-11.20, p=0.001)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">7.32 (2.36-28.23, p=0.001)*</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left">Ever usage of contraceptives</td>
<td headers=" " class="gt_row gt_left">No</td>
<td headers="0" class="gt_row gt_right">38 (21.5)</td>
<td headers="1" class="gt_row gt_right">139 (78.5)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Yes</td>
<td headers="0" class="gt_row gt_right">21 (9.4)</td>
<td headers="1" class="gt_row gt_right">202 (90.6)</td>
<td headers="OR (univariable)" class="gt_row gt_left">2.63 (1.49-4.74, p=0.001)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">2.50 (1.08-5.92, p=0.034)*</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left">Knowledge of contraceptive methods</td>
<td headers=" " class="gt_row gt_left">High knowledge</td>
<td headers="0" class="gt_row gt_right">3 (8.6)</td>
<td headers="1" class="gt_row gt_right">32 (91.4)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Low knowledge</td>
<td headers="0" class="gt_row gt_right">35 (17.7)</td>
<td headers="1" class="gt_row gt_right">163 (82.3)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.44 (0.10-1.31, p=0.190)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.49 (0.08-2.26, p=0.391)</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Moderate knowledge</td>
<td headers="0" class="gt_row gt_right">21 (12.6)</td>
<td headers="1" class="gt_row gt_right">146 (87.4)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.65 (0.15-2.04, p=0.508)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.73 (0.13-3.23, p=0.696)</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left">Fear of side effects</td>
<td headers=" " class="gt_row gt_left">High fear</td>
<td headers="0" class="gt_row gt_right">32 (17.6)</td>
<td headers="1" class="gt_row gt_right">150 (82.4)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Low fear</td>
<td headers="0" class="gt_row gt_right">16 (15.4)</td>
<td headers="1" class="gt_row gt_right">88 (84.6)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.17 (0.62-2.31, p=0.633)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">2.48 (1.05-6.26, p=0.045)*</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Moderate fear</td>
<td headers="0" class="gt_row gt_right">11 (9.6)</td>
<td headers="1" class="gt_row gt_right">103 (90.4)</td>
<td headers="OR (univariable)" class="gt_row gt_left">2.00 (0.99-4.31, p=0.063)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">2.82 (1.14-7.49, p=0.030)*</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left">Contraceptive use approval</td>
<td headers=" " class="gt_row gt_left">High approval</td>
<td headers="0" class="gt_row gt_right">29 (9.6)</td>
<td headers="1" class="gt_row gt_right">274 (90.4)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Low approval</td>
<td headers="0" class="gt_row gt_right">16 (48.5)</td>
<td headers="1" class="gt_row gt_right">17 (51.5)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.11 (0.05-0.25, p&lt;0.001)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.10 (0.03-0.29, p&lt;0.001)*</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Medium approval</td>
<td headers="0" class="gt_row gt_right">14 (21.9)</td>
<td headers="1" class="gt_row gt_right">50 (78.1)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.38 (0.19-0.78, p=0.007)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.29 (0.12-0.70, p=0.006)*</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left">Contraceptive use agency</td>
<td headers=" " class="gt_row gt_left">High agency</td>
<td headers="0" class="gt_row gt_right">14 (7.3)</td>
<td headers="1" class="gt_row gt_right">177 (92.7)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Low agency</td>
<td headers="0" class="gt_row gt_right">16 (40.0)</td>
<td headers="1" class="gt_row gt_right">24 (60.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.12 (0.05-0.27, p&lt;0.001)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.23 (0.07-0.75, p=0.015)*</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Medium agency</td>
<td headers="0" class="gt_row gt_right">29 (17.2)</td>
<td headers="1" class="gt_row gt_right">140 (82.8)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.38 (0.19-0.74, p=0.005)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.34 (0.13-0.80, p=0.016)*</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left">Decision maker</td>
<td headers=" " class="gt_row gt_left">Husband or someone else</td>
<td headers="0" class="gt_row gt_right">17 (17.9)</td>
<td headers="1" class="gt_row gt_right">78 (82.1)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: intention_treatment_bin" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Respondent</td>
<td headers="0" class="gt_row gt_right">41 (13.7)</td>
<td headers="1" class="gt_row gt_right">259 (86.3)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.38 (0.73-2.52, p=0.312)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.41 (0.59-3.34, p=0.432)</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Model AIC: 278.92</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="6">Adjusted McFadden R²: 0.314</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="6"><em>AORs</em> adjusted odds ratio, <em>CI</em> confidence interval,
<em>CORs</em> crude odds ratio</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
