<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wnovifzvjk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#wnovifzvjk table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wnovifzvjk thead, #wnovifzvjk tbody, #wnovifzvjk tfoot, #wnovifzvjk tr, #wnovifzvjk td, #wnovifzvjk th {
  border-style: none;
}

#wnovifzvjk p {
  margin: 0;
  padding: 0;
}

#wnovifzvjk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wnovifzvjk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wnovifzvjk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wnovifzvjk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wnovifzvjk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wnovifzvjk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wnovifzvjk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wnovifzvjk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wnovifzvjk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wnovifzvjk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wnovifzvjk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wnovifzvjk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wnovifzvjk .gt_spanner_row {
  border-bottom-style: hidden;
}

#wnovifzvjk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wnovifzvjk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wnovifzvjk .gt_from_md > :first-child {
  margin-top: 0;
}

#wnovifzvjk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wnovifzvjk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wnovifzvjk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wnovifzvjk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wnovifzvjk .gt_row_group_first td {
  border-top-width: 2px;
}

#wnovifzvjk .gt_row_group_first th {
  border-top-width: 2px;
}

#wnovifzvjk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wnovifzvjk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wnovifzvjk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wnovifzvjk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wnovifzvjk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wnovifzvjk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wnovifzvjk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#wnovifzvjk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wnovifzvjk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wnovifzvjk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wnovifzvjk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wnovifzvjk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wnovifzvjk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wnovifzvjk .gt_left {
  text-align: left;
}

#wnovifzvjk .gt_center {
  text-align: center;
}

#wnovifzvjk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wnovifzvjk .gt_font_normal {
  font-weight: normal;
}

#wnovifzvjk .gt_font_bold {
  font-weight: bold;
}

#wnovifzvjk .gt_font_italic {
  font-style: italic;
}

#wnovifzvjk .gt_super {
  font-size: 65%;
}

#wnovifzvjk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#wnovifzvjk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wnovifzvjk .gt_indent_1 {
  text-indent: 5px;
}

#wnovifzvjk .gt_indent_2 {
  text-indent: 10px;
}

#wnovifzvjk .gt_indent_3 {
  text-indent: 15px;
}

#wnovifzvjk .gt_indent_4 {
  text-indent: 20px;
}

#wnovifzvjk .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>Logistic Regression Results, family planning context</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Crude and adjusted Odds Ratios for ever usage of contraceptives</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Outcome: ever usage of contraceptives">Outcome: ever usage of contraceptives</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id=" "> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="No">No</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Yes">Yes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="CORs (95% CI)">CORs (95% CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="AORs (95% CI)">AORs (95% CI)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left">Age category</td>
<td headers=" " class="gt_row gt_left">15-17</td>
<td headers="0" class="gt_row gt_right">17 (81.0)</td>
<td headers="1" class="gt_row gt_right">4 (19.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">18-24</td>
<td headers="0" class="gt_row gt_right">79 (45.7)</td>
<td headers="1" class="gt_row gt_right">94 (54.3)</td>
<td headers="OR (univariable)" class="gt_row gt_left">5.06 (1.79-18.12, p=0.005)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.64 (0.45-7.10, p=0.474)</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">25-29</td>
<td headers="0" class="gt_row gt_right">25 (35.2)</td>
<td headers="1" class="gt_row gt_right">46 (64.8)</td>
<td headers="OR (univariable)" class="gt_row gt_left">7.82 (2.57-29.51, p=0.001)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">3.37 (0.82-16.26, p=0.107)</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">30-39</td>
<td headers="0" class="gt_row gt_right">34 (36.6)</td>
<td headers="1" class="gt_row gt_right">59 (63.4)</td>
<td headers="OR (univariable)" class="gt_row gt_left">7.37 (2.49-27.26, p=0.001)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">4.67 (1.07-23.56, p=0.048)*</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">40-49</td>
<td headers="0" class="gt_row gt_right">21 (50.0)</td>
<td headers="1" class="gt_row gt_right">21 (50.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">4.25 (1.31-16.72, p=0.023)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">2.92 (0.61-15.99, p=0.194)</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left">Parity</td>
<td headers=" " class="gt_row gt_left">Nulliparious</td>
<td headers="0" class="gt_row gt_right">22 (56.4)</td>
<td headers="1" class="gt_row gt_right">17 (43.6)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">1-2 children</td>
<td headers="0" class="gt_row gt_right">68 (41.0)</td>
<td headers="1" class="gt_row gt_right">98 (59.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.87 (0.93-3.82, p=0.083)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">2.13 (0.85-5.42, p=0.108)</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">3-4 children</td>
<td headers="0" class="gt_row gt_right">31 (39.2)</td>
<td headers="1" class="gt_row gt_right">48 (60.8)</td>
<td headers="OR (univariable)" class="gt_row gt_left">2.00 (0.93-4.41, p=0.080)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">2.92 (0.97-9.02, p=0.059)</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">5-6 children</td>
<td headers="0" class="gt_row gt_right">21 (37.5)</td>
<td headers="1" class="gt_row gt_right">35 (62.5)</td>
<td headers="OR (univariable)" class="gt_row gt_left">2.16 (0.94-5.03, p=0.070)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.84 (0.53-6.52, p=0.339)</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">7 or more children</td>
<td headers="0" class="gt_row gt_right">35 (57.4)</td>
<td headers="1" class="gt_row gt_right">26 (42.6)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.96 (0.43-2.18, p=0.924)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.10 (0.30-4.06, p=0.883)</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left">Marital status</td>
<td headers=" " class="gt_row gt_left">Currently married</td>
<td headers="0" class="gt_row gt_right">153 (45.5)</td>
<td headers="1" class="gt_row gt_right">183 (54.5)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Currently not married</td>
<td headers="0" class="gt_row gt_right">24 (36.9)</td>
<td headers="1" class="gt_row gt_right">41 (63.1)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.43 (0.83-2.50, p=0.202)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.04 (0.50-2.21, p=0.923)</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left">Lifestyle</td>
<td headers=" " class="gt_row gt_left">Nomadic</td>
<td headers="0" class="gt_row gt_right">80 (58.4)</td>
<td headers="1" class="gt_row gt_right">57 (41.6)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Sedentary</td>
<td headers="0" class="gt_row gt_right">97 (36.7)</td>
<td headers="1" class="gt_row gt_right">167 (63.3)</td>
<td headers="OR (univariable)" class="gt_row gt_left">2.42 (1.59-3.70, p&lt;0.001)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.83 (1.10-3.05, p=0.020)*</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left">Education level</td>
<td headers=" " class="gt_row gt_left">No education</td>
<td headers="0" class="gt_row gt_right">109 (56.5)</td>
<td headers="1" class="gt_row gt_right">84 (43.5)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Primary education</td>
<td headers="0" class="gt_row gt_right">38 (36.9)</td>
<td headers="1" class="gt_row gt_right">65 (63.1)</td>
<td headers="OR (univariable)" class="gt_row gt_left">2.22 (1.36-3.65, p=0.001)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.91 (1.02-3.65, p=0.046)*</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Sec education or higher</td>
<td headers="0" class="gt_row gt_right">30 (28.6)</td>
<td headers="1" class="gt_row gt_right">75 (71.4)</td>
<td headers="OR (univariable)" class="gt_row gt_left">3.24 (1.96-5.46, p&lt;0.001)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">2.85 (1.31-6.34, p=0.009)*</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left">Economic status</td>
<td headers=" " class="gt_row gt_left">Low</td>
<td headers="0" class="gt_row gt_right">148 (45.5)</td>
<td headers="1" class="gt_row gt_right">177 (54.5)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Medium</td>
<td headers="0" class="gt_row gt_right">26 (35.6)</td>
<td headers="1" class="gt_row gt_right">47 (64.4)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.51 (0.90-2.59, p=0.124)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.97 (0.51-1.87, p=0.932)</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left">Knowledge of contraceptive methods</td>
<td headers=" " class="gt_row gt_left">High knowledge</td>
<td headers="0" class="gt_row gt_right">7 (20.0)</td>
<td headers="1" class="gt_row gt_right">28 (80.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Low knowledge</td>
<td headers="0" class="gt_row gt_right">110 (55.6)</td>
<td headers="1" class="gt_row gt_right">88 (44.4)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.20 (0.08-0.46, p&lt;0.001)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.32 (0.10-0.88, p=0.035)*</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Moderate knowledge</td>
<td headers="0" class="gt_row gt_right">60 (35.7)</td>
<td headers="1" class="gt_row gt_right">108 (64.3)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.45 (0.17-1.04, p=0.077)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.52 (0.17-1.39, p=0.215)</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left">Fear of side effects</td>
<td headers=" " class="gt_row gt_left">High fear</td>
<td headers="0" class="gt_row gt_right">79 (43.4)</td>
<td headers="1" class="gt_row gt_right">103 (56.6)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Low fear</td>
<td headers="0" class="gt_row gt_right">49 (47.1)</td>
<td headers="1" class="gt_row gt_right">55 (52.9)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.86 (0.53-1.40, p=0.544)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.65 (0.36-1.16, p=0.147)</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Moderate fear</td>
<td headers="0" class="gt_row gt_right">49 (42.6)</td>
<td headers="1" class="gt_row gt_right">66 (57.4)</td>
<td headers="OR (univariable)" class="gt_row gt_left">1.03 (0.65-1.66, p=0.892)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.09 (0.61-1.95, p=0.777)</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left">Contraceptive use approval</td>
<td headers=" " class="gt_row gt_left">High approval</td>
<td headers="0" class="gt_row gt_right">119 (39.1)</td>
<td headers="1" class="gt_row gt_right">185 (60.9)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Low approval</td>
<td headers="0" class="gt_row gt_right">26 (78.8)</td>
<td headers="1" class="gt_row gt_right">7 (21.2)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.17 (0.07-0.39, p&lt;0.001)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.27 (0.09-0.74, p=0.014)*</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Medium approval</td>
<td headers="0" class="gt_row gt_right">32 (50.0)</td>
<td headers="1" class="gt_row gt_right">32 (50.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.64 (0.37-1.11, p=0.110)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.06 (0.56-2.03, p=0.868)</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left">Contraceptive use agency</td>
<td headers=" " class="gt_row gt_left">High agency</td>
<td headers="0" class="gt_row gt_right">72 (37.7)</td>
<td headers="1" class="gt_row gt_right">119 (62.3)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Low agency</td>
<td headers="0" class="gt_row gt_right">26 (65.0)</td>
<td headers="1" class="gt_row gt_right">14 (35.0)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.33 (0.16-0.66, p=0.002)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">0.87 (0.36-2.11, p=0.765)</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Medium agency</td>
<td headers="0" class="gt_row gt_right">79 (46.5)</td>
<td headers="1" class="gt_row gt_right">91 (53.5)</td>
<td headers="OR (univariable)" class="gt_row gt_left">0.70 (0.46-1.06, p=0.092)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">1.13 (0.68-1.91, p=0.632)</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left">Decision maker</td>
<td headers=" " class="gt_row gt_left">Husband or someone else</td>
<td headers="0" class="gt_row gt_right">63 (66.3)</td>
<td headers="1" class="gt_row gt_right">32 (33.7)</td>
<td headers="OR (univariable)" class="gt_row gt_left">-</td>
<td headers="OR (multivariable)" class="gt_row gt_left">-</td></tr>
    <tr><td headers="Dependent: ever_used" class="gt_row gt_left"></td>
<td headers=" " class="gt_row gt_left">Respondent</td>
<td headers="0" class="gt_row gt_right">111 (36.9)</td>
<td headers="1" class="gt_row gt_right">190 (63.1)</td>
<td headers="OR (univariable)" class="gt_row gt_left">3.37 (2.09-5.53, p&lt;0.001)</td>
<td headers="OR (multivariable)" class="gt_row gt_left">2.69 (1.52-4.84, p=0.001)*</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Model AIC: 0.18</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="6">Adjusted McFadden R²: 0.177</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="6"><em>AORs</em> adjusted odds ratio, <em>CI</em> confidence interval,
<em>CORs</em> crude odds ratio</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
