<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="afmaqeanse" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#afmaqeanse table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#afmaqeanse thead, #afmaqeanse tbody, #afmaqeanse tfoot, #afmaqeanse tr, #afmaqeanse td, #afmaqeanse th {
  border-style: none;
}

#afmaqeanse p {
  margin: 0;
  padding: 0;
}

#afmaqeanse .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#afmaqeanse .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#afmaqeanse .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#afmaqeanse .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#afmaqeanse .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#afmaqeanse .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#afmaqeanse .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#afmaqeanse .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#afmaqeanse .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#afmaqeanse .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#afmaqeanse .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#afmaqeanse .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#afmaqeanse .gt_spanner_row {
  border-bottom-style: hidden;
}

#afmaqeanse .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#afmaqeanse .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#afmaqeanse .gt_from_md > :first-child {
  margin-top: 0;
}

#afmaqeanse .gt_from_md > :last-child {
  margin-bottom: 0;
}

#afmaqeanse .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#afmaqeanse .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#afmaqeanse .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#afmaqeanse .gt_row_group_first td {
  border-top-width: 2px;
}

#afmaqeanse .gt_row_group_first th {
  border-top-width: 2px;
}

#afmaqeanse .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#afmaqeanse .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#afmaqeanse .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#afmaqeanse .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#afmaqeanse .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#afmaqeanse .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#afmaqeanse .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#afmaqeanse .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#afmaqeanse .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#afmaqeanse .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#afmaqeanse .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#afmaqeanse .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#afmaqeanse .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#afmaqeanse .gt_left {
  text-align: left;
}

#afmaqeanse .gt_center {
  text-align: center;
}

#afmaqeanse .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#afmaqeanse .gt_font_normal {
  font-weight: normal;
}

#afmaqeanse .gt_font_bold {
  font-weight: bold;
}

#afmaqeanse .gt_font_italic {
  font-style: italic;
}

#afmaqeanse .gt_super {
  font-size: 65%;
}

#afmaqeanse .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#afmaqeanse .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#afmaqeanse .gt_indent_1 {
  text-indent: 5px;
}

#afmaqeanse .gt_indent_2 {
  text-indent: 10px;
}

#afmaqeanse .gt_indent_3 {
  text-indent: 15px;
}

#afmaqeanse .gt_indent_4 {
  text-indent: 20px;
}

#afmaqeanse .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Summary Table of Categorical Variables</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="variable">variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="category">category</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="percentage">percentage</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="variable" class="gt_row gt_left">Facility</td>
<td headers="category" class="gt_row gt_left">Total</td>
<td headers="n" class="gt_row gt_right">401</td>
<td headers="percentage" class="gt_row gt_right">100.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Kacheliba Hospital</td>
<td headers="n" class="gt_row gt_right">201</td>
<td headers="percentage" class="gt_row gt_right">50.1</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Sigor Hospital</td>
<td headers="n" class="gt_row gt_right">200</td>
<td headers="percentage" class="gt_row gt_right">49.9</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Residence Type</td>
<td headers="category" class="gt_row gt_left">Total</td>
<td headers="n" class="gt_row gt_right">401</td>
<td headers="percentage" class="gt_row gt_right">100.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Rural</td>
<td headers="n" class="gt_row gt_right">370</td>
<td headers="percentage" class="gt_row gt_right">92.3</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Urban</td>
<td headers="n" class="gt_row gt_right">31</td>
<td headers="percentage" class="gt_row gt_right">7.7</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Nomadic Status</td>
<td headers="category" class="gt_row gt_left">Total</td>
<td headers="n" class="gt_row gt_right">401</td>
<td headers="percentage" class="gt_row gt_right">100.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Nomadic</td>
<td headers="n" class="gt_row gt_right">137</td>
<td headers="percentage" class="gt_row gt_right">34.2</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Sedentary</td>
<td headers="n" class="gt_row gt_right">264</td>
<td headers="percentage" class="gt_row gt_right">65.8</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Religion</td>
<td headers="category" class="gt_row gt_left">Total</td>
<td headers="n" class="gt_row gt_right">401</td>
<td headers="percentage" class="gt_row gt_right">100.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Christian</td>
<td headers="n" class="gt_row gt_right">388</td>
<td headers="percentage" class="gt_row gt_right">96.8</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Islam</td>
<td headers="n" class="gt_row gt_right">2</td>
<td headers="percentage" class="gt_row gt_right">0.5</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Traditional</td>
<td headers="n" class="gt_row gt_right">2</td>
<td headers="percentage" class="gt_row gt_right">0.5</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Other</td>
<td headers="n" class="gt_row gt_right">3</td>
<td headers="percentage" class="gt_row gt_right">0.7</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Missing</td>
<td headers="n" class="gt_row gt_right">6</td>
<td headers="percentage" class="gt_row gt_right">1.5</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Education Level</td>
<td headers="category" class="gt_row gt_left">Total</td>
<td headers="n" class="gt_row gt_right">401</td>
<td headers="percentage" class="gt_row gt_right">100.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">No education</td>
<td headers="n" class="gt_row gt_right">193</td>
<td headers="percentage" class="gt_row gt_right">48.1</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Primary</td>
<td headers="n" class="gt_row gt_right">103</td>
<td headers="percentage" class="gt_row gt_right">25.7</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Secondary</td>
<td headers="n" class="gt_row gt_right">56</td>
<td headers="percentage" class="gt_row gt_right">14.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Tertiary</td>
<td headers="n" class="gt_row gt_right">10</td>
<td headers="percentage" class="gt_row gt_right">2.5</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">University</td>
<td headers="n" class="gt_row gt_right">39</td>
<td headers="percentage" class="gt_row gt_right">9.7</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Economic Status</td>
<td headers="category" class="gt_row gt_left">Total</td>
<td headers="n" class="gt_row gt_right">401</td>
<td headers="percentage" class="gt_row gt_right">100.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Low</td>
<td headers="n" class="gt_row gt_right">325</td>
<td headers="percentage" class="gt_row gt_right">81.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Medium</td>
<td headers="n" class="gt_row gt_right">73</td>
<td headers="percentage" class="gt_row gt_right">18.2</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Missing</td>
<td headers="n" class="gt_row gt_right">3</td>
<td headers="percentage" class="gt_row gt_right">0.7</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Knowledge of Kala-Azar</td>
<td headers="category" class="gt_row gt_left">Total</td>
<td headers="n" class="gt_row gt_right">401</td>
<td headers="percentage" class="gt_row gt_right">100.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">No knowledge</td>
<td headers="n" class="gt_row gt_right">118</td>
<td headers="percentage" class="gt_row gt_right">29.4</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Knowledge of transmission</td>
<td headers="n" class="gt_row gt_right">12</td>
<td headers="percentage" class="gt_row gt_right">3.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Knowledge of symptoms</td>
<td headers="n" class="gt_row gt_right">137</td>
<td headers="percentage" class="gt_row gt_right">34.2</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Complete knowledge</td>
<td headers="n" class="gt_row gt_right">134</td>
<td headers="percentage" class="gt_row gt_right">33.4</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Experience of Kala-azar</td>
<td headers="category" class="gt_row gt_left">Total</td>
<td headers="n" class="gt_row gt_right">401</td>
<td headers="percentage" class="gt_row gt_right">100.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">No contact</td>
<td headers="n" class="gt_row gt_right">87</td>
<td headers="percentage" class="gt_row gt_right">21.7</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Experience of sickness</td>
<td headers="n" class="gt_row gt_right">227</td>
<td headers="percentage" class="gt_row gt_right">56.6</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Experience of death</td>
<td headers="n" class="gt_row gt_right">87</td>
<td headers="percentage" class="gt_row gt_right">21.7</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Concerns about leish treatment</td>
<td headers="category" class="gt_row gt_left">Total</td>
<td headers="n" class="gt_row gt_right">401</td>
<td headers="percentage" class="gt_row gt_right">100.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">No/Low concerns</td>
<td headers="n" class="gt_row gt_right">284</td>
<td headers="percentage" class="gt_row gt_right">70.8</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Moderate/high concerns</td>
<td headers="n" class="gt_row gt_right">117</td>
<td headers="percentage" class="gt_row gt_right">29.2</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Current Contraceptive Use</td>
<td headers="category" class="gt_row gt_left">Total</td>
<td headers="n" class="gt_row gt_right">401</td>
<td headers="percentage" class="gt_row gt_right">100.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Yes</td>
<td headers="n" class="gt_row gt_right">139</td>
<td headers="percentage" class="gt_row gt_right">34.7</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">No</td>
<td headers="n" class="gt_row gt_right">262</td>
<td headers="percentage" class="gt_row gt_right">65.3</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Ever Used Contraceptives</td>
<td headers="category" class="gt_row gt_left">Total</td>
<td headers="n" class="gt_row gt_right">401</td>
<td headers="percentage" class="gt_row gt_right">100.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Yes</td>
<td headers="n" class="gt_row gt_right">224</td>
<td headers="percentage" class="gt_row gt_right">55.9</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">No</td>
<td headers="n" class="gt_row gt_right">177</td>
<td headers="percentage" class="gt_row gt_right">44.1</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Decision Maker</td>
<td headers="category" class="gt_row gt_left">Total</td>
<td headers="n" class="gt_row gt_right">401</td>
<td headers="percentage" class="gt_row gt_right">100.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Husband or someone else</td>
<td headers="n" class="gt_row gt_right">95</td>
<td headers="percentage" class="gt_row gt_right">23.7</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Respondent</td>
<td headers="n" class="gt_row gt_right">301</td>
<td headers="percentage" class="gt_row gt_right">75.1</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Missing</td>
<td headers="n" class="gt_row gt_right">5</td>
<td headers="percentage" class="gt_row gt_right">1.2</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Ever been Pressured to Get Pregnant</td>
<td headers="category" class="gt_row gt_left">Total</td>
<td headers="n" class="gt_row gt_right">401</td>
<td headers="percentage" class="gt_row gt_right">100.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Yes</td>
<td headers="n" class="gt_row gt_right">43</td>
<td headers="percentage" class="gt_row gt_right">10.7</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">No</td>
<td headers="n" class="gt_row gt_right">356</td>
<td headers="percentage" class="gt_row gt_right">88.8</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Missing</td>
<td headers="n" class="gt_row gt_right">2</td>
<td headers="percentage" class="gt_row gt_right">0.5</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Future Intention to use FP</td>
<td headers="category" class="gt_row gt_left">Total</td>
<td headers="n" class="gt_row gt_right">401</td>
<td headers="percentage" class="gt_row gt_right">100.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Strongly likely</td>
<td headers="n" class="gt_row gt_right">193</td>
<td headers="percentage" class="gt_row gt_right">48.1</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Likely</td>
<td headers="n" class="gt_row gt_right">123</td>
<td headers="percentage" class="gt_row gt_right">30.7</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Unlikely</td>
<td headers="n" class="gt_row gt_right">25</td>
<td headers="percentage" class="gt_row gt_right">6.2</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Strongly unlikely</td>
<td headers="n" class="gt_row gt_right">60</td>
<td headers="percentage" class="gt_row gt_right">15.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">CU Intention alongside treatment</td>
<td headers="category" class="gt_row gt_left">Total</td>
<td headers="n" class="gt_row gt_right">401</td>
<td headers="percentage" class="gt_row gt_right">100.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Strongly likely</td>
<td headers="n" class="gt_row gt_right">234</td>
<td headers="percentage" class="gt_row gt_right">58.4</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Likely</td>
<td headers="n" class="gt_row gt_right">107</td>
<td headers="percentage" class="gt_row gt_right">26.7</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Unlikely</td>
<td headers="n" class="gt_row gt_right">27</td>
<td headers="percentage" class="gt_row gt_right">6.7</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Strongly unlikely</td>
<td headers="n" class="gt_row gt_right">32</td>
<td headers="percentage" class="gt_row gt_right">8.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Missing</td>
<td headers="n" class="gt_row gt_right">1</td>
<td headers="percentage" class="gt_row gt_right">0.2</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">CU Intention during Clinical Trials</td>
<td headers="category" class="gt_row gt_left">Total</td>
<td headers="n" class="gt_row gt_right">401</td>
<td headers="percentage" class="gt_row gt_right">100.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Strongly likely</td>
<td headers="n" class="gt_row gt_right">201</td>
<td headers="percentage" class="gt_row gt_right">50.1</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Likely</td>
<td headers="n" class="gt_row gt_right">124</td>
<td headers="percentage" class="gt_row gt_right">30.9</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Unlikely</td>
<td headers="n" class="gt_row gt_right">33</td>
<td headers="percentage" class="gt_row gt_right">8.2</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Strongly unlikely</td>
<td headers="n" class="gt_row gt_right">43</td>
<td headers="percentage" class="gt_row gt_right">10.7</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Number of Methods Known</td>
<td headers="category" class="gt_row gt_left">Total</td>
<td headers="n" class="gt_row gt_right">401</td>
<td headers="percentage" class="gt_row gt_right">100.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Low knowledge</td>
<td headers="n" class="gt_row gt_right">198</td>
<td headers="percentage" class="gt_row gt_right">49.4</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Moderate knowledge</td>
<td headers="n" class="gt_row gt_right">168</td>
<td headers="percentage" class="gt_row gt_right">41.9</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">High knowledge</td>
<td headers="n" class="gt_row gt_right">35</td>
<td headers="percentage" class="gt_row gt_right">8.7</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Fear of Side Effects</td>
<td headers="category" class="gt_row gt_left">Total</td>
<td headers="n" class="gt_row gt_right">401</td>
<td headers="percentage" class="gt_row gt_right">100.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Low fear</td>
<td headers="n" class="gt_row gt_right">104</td>
<td headers="percentage" class="gt_row gt_right">25.9</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Moderate fear</td>
<td headers="n" class="gt_row gt_right">115</td>
<td headers="percentage" class="gt_row gt_right">28.7</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">High fear</td>
<td headers="n" class="gt_row gt_right">182</td>
<td headers="percentage" class="gt_row gt_right">45.4</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Contraceptive use approval</td>
<td headers="category" class="gt_row gt_left">Total</td>
<td headers="n" class="gt_row gt_right">401</td>
<td headers="percentage" class="gt_row gt_right">100.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Low approval</td>
<td headers="n" class="gt_row gt_right">33</td>
<td headers="percentage" class="gt_row gt_right">8.2</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Medium approval</td>
<td headers="n" class="gt_row gt_right">64</td>
<td headers="percentage" class="gt_row gt_right">16.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">High approval</td>
<td headers="n" class="gt_row gt_right">304</td>
<td headers="percentage" class="gt_row gt_right">75.8</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Contraceptive use agency</td>
<td headers="category" class="gt_row gt_left">Total</td>
<td headers="n" class="gt_row gt_right">401</td>
<td headers="percentage" class="gt_row gt_right">100.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Low agency</td>
<td headers="n" class="gt_row gt_right">40</td>
<td headers="percentage" class="gt_row gt_right">10.0</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">Medium agency</td>
<td headers="n" class="gt_row gt_right">170</td>
<td headers="percentage" class="gt_row gt_right">42.4</td></tr>
    <tr><td headers="variable" class="gt_row gt_left"></td>
<td headers="category" class="gt_row gt_left">High agency</td>
<td headers="n" class="gt_row gt_right">191</td>
<td headers="percentage" class="gt_row gt_right">47.6</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
