<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kekyzvmwnq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kekyzvmwnq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kekyzvmwnq thead, #kekyzvmwnq tbody, #kekyzvmwnq tfoot, #kekyzvmwnq tr, #kekyzvmwnq td, #kekyzvmwnq th {
  border-style: none;
}

#kekyzvmwnq p {
  margin: 0;
  padding: 0;
}

#kekyzvmwnq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kekyzvmwnq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kekyzvmwnq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kekyzvmwnq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kekyzvmwnq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kekyzvmwnq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kekyzvmwnq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kekyzvmwnq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kekyzvmwnq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kekyzvmwnq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kekyzvmwnq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kekyzvmwnq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kekyzvmwnq .gt_spanner_row {
  border-bottom-style: hidden;
}

#kekyzvmwnq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kekyzvmwnq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kekyzvmwnq .gt_from_md > :first-child {
  margin-top: 0;
}

#kekyzvmwnq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kekyzvmwnq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kekyzvmwnq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kekyzvmwnq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kekyzvmwnq .gt_row_group_first td {
  border-top-width: 2px;
}

#kekyzvmwnq .gt_row_group_first th {
  border-top-width: 2px;
}

#kekyzvmwnq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kekyzvmwnq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kekyzvmwnq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kekyzvmwnq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kekyzvmwnq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kekyzvmwnq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kekyzvmwnq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kekyzvmwnq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kekyzvmwnq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kekyzvmwnq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kekyzvmwnq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kekyzvmwnq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kekyzvmwnq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kekyzvmwnq .gt_left {
  text-align: left;
}

#kekyzvmwnq .gt_center {
  text-align: center;
}

#kekyzvmwnq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kekyzvmwnq .gt_font_normal {
  font-weight: normal;
}

#kekyzvmwnq .gt_font_bold {
  font-weight: bold;
}

#kekyzvmwnq .gt_font_italic {
  font-style: italic;
}

#kekyzvmwnq .gt_super {
  font-size: 65%;
}

#kekyzvmwnq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kekyzvmwnq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kekyzvmwnq .gt_indent_1 {
  text-indent: 5px;
}

#kekyzvmwnq .gt_indent_2 {
  text-indent: 10px;
}

#kekyzvmwnq .gt_indent_3 {
  text-indent: 15px;
}

#kekyzvmwnq .gt_indent_4 {
  text-indent: 20px;
}

#kekyzvmwnq .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style><strong>2x2 Contingency Table for McNemar’s Test</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Comparison of paired proportions: intentions to use contraceptive for family planning purposes and alongside medical treatment</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Intentions to use contraceptives&lt;/strong&gt;"><strong>Intentions to use contraceptives</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Treatment = No">Treatment = No</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Treatment = Yes">Treatment = Yes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Row Total">Row Total</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Contraceptive use" class="gt_row gt_left">FP = No</td>
<td headers="Treatment = No" class="gt_row gt_right">33 (8.2%)</td>
<td headers="Treatment = Yes" class="gt_row gt_right">52 (13.0%)</td>
<td headers="Row Total" class="gt_row gt_right">85 (21.2%)</td></tr>
    <tr><td headers="Contraceptive use" class="gt_row gt_left">FP = Yes</td>
<td headers="Treatment = No" class="gt_row gt_right">26 (6.5%)</td>
<td headers="Treatment = Yes" class="gt_row gt_right">289 (72.2%)</td>
<td headers="Row Total" class="gt_row gt_right">315 (78.8%)</td></tr>
    <tr><td headers="Contraceptive use" class="gt_row gt_left">Column Total</td>
<td headers="Treatment = No" class="gt_row gt_right">59 (14.8%)</td>
<td headers="Treatment = Yes" class="gt_row gt_right">341 (85.2%)</td>
<td headers="Row Total" class="gt_row gt_right">400 (100.0%)</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">McNemar's Test: Chi-squared = 8.6667, p-value = 0.0032</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="4">Absolute Difference = -0.065, 95% CI = [-0.109, -0.0222]</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="4"><em>FP</em> family planning, <em>CI</em> confidence interval</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
