<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="odjayjgxem" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#odjayjgxem table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#odjayjgxem thead, #odjayjgxem tbody, #odjayjgxem tfoot, #odjayjgxem tr, #odjayjgxem td, #odjayjgxem th {
  border-style: none;
}

#odjayjgxem p {
  margin: 0;
  padding: 0;
}

#odjayjgxem .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#odjayjgxem .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#odjayjgxem .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#odjayjgxem .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#odjayjgxem .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#odjayjgxem .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#odjayjgxem .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#odjayjgxem .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#odjayjgxem .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#odjayjgxem .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#odjayjgxem .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#odjayjgxem .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#odjayjgxem .gt_spanner_row {
  border-bottom-style: hidden;
}

#odjayjgxem .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#odjayjgxem .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#odjayjgxem .gt_from_md > :first-child {
  margin-top: 0;
}

#odjayjgxem .gt_from_md > :last-child {
  margin-bottom: 0;
}

#odjayjgxem .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#odjayjgxem .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#odjayjgxem .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#odjayjgxem .gt_row_group_first td {
  border-top-width: 2px;
}

#odjayjgxem .gt_row_group_first th {
  border-top-width: 2px;
}

#odjayjgxem .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#odjayjgxem .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#odjayjgxem .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#odjayjgxem .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#odjayjgxem .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#odjayjgxem .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#odjayjgxem .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#odjayjgxem .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#odjayjgxem .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#odjayjgxem .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#odjayjgxem .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#odjayjgxem .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#odjayjgxem .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#odjayjgxem .gt_left {
  text-align: left;
}

#odjayjgxem .gt_center {
  text-align: center;
}

#odjayjgxem .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#odjayjgxem .gt_font_normal {
  font-weight: normal;
}

#odjayjgxem .gt_font_bold {
  font-weight: bold;
}

#odjayjgxem .gt_font_italic {
  font-style: italic;
}

#odjayjgxem .gt_super {
  font-size: 65%;
}

#odjayjgxem .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#odjayjgxem .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#odjayjgxem .gt_indent_1 {
  text-indent: 5px;
}

#odjayjgxem .gt_indent_2 {
  text-indent: 10px;
}

#odjayjgxem .gt_indent_3 {
  text-indent: 15px;
}

#odjayjgxem .gt_indent_4 {
  text-indent: 20px;
}

#odjayjgxem .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Logistic Regression Results, family planning context</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Adjusted Odds Ratios (AORs) for ever usage of contraceptives</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Predictor">Predictor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="AORs">AORs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="95% CI Lower">95% CI Lower</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="95% CI Upper">95% CI Upper</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="P-value&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">P-value<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Predictor" class="gt_row gt_left">(Intercept)</td>
<td headers="AORs" class="gt_row gt_right">0.155</td>
<td headers="95% CI Lower" class="gt_row gt_right">0.024</td>
<td headers="95% CI Upper" class="gt_row gt_right">0.888</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.040</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">know_fear_catLow fear</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">0.662</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.371</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">1.176</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.160</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">know_fear_catModerate fear</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">1.077</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.604</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">1.933</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.803</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">n_methods_known_catLow knowledge</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">0.316</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.102</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">0.868</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.033</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">n_methods_known_catModerate knowledge</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">0.498</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.163</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">1.343</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.190</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">CU_approval_catLow approval</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">0.269</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.090</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">0.736</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.013</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">CU_approval_catMedium approval</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">1.073</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.566</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">2.061</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.830</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">CU_agency_catLow agency</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">0.862</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.354</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">2.088</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.742</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">CU_agency_catMedium agency</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">1.129</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.675</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">1.900</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.646</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">decision_maker_binRespondent</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">2.713</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">1.531</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">4.873</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.001</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">age_cat18-24</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">1.559</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.420</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">6.777</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.524</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">age_cat25-29</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">2.979</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.707</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">14.527</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.151</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">age_cat30-39</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">3.586</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.765</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">19.165</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.116</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">age_cat40-49</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">2.234</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.403</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">13.778</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.368</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">n_birth_cat1-2 children</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">2.128</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.849</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">5.417</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.108</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">n_birth_cat3-4 children</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">3.371</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">1.086</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">10.785</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.037</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">n_birth_cat5-6 children</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">2.323</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.617</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">8.884</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.214</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">n_birth_cat7 or more children</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">1.805</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.434</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">7.596</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.417</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">martial_status_binCurrently not married</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">1.076</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.515</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">2.286</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.846</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">nomadic2</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">1.829</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">1.102</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">3.042</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.019</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">educationPrimary education</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">2.012</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">1.062</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">3.871</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.034</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">educationSec education or higher</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">3.057</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">1.396</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">6.883</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.006</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">eco_statusMedium</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">0.980</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.516</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">1.880</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.950</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Model AIC: 489.6; Adjusted McFadden R²: 0.17</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="5">Note: Contraceptive use related predictors are highlighted in green, 
                         and sociodemographic predictors in blue.</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> P-values &lt; 0.05 are highlighted in red.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
