<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hmoekbmdns" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hmoekbmdns table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hmoekbmdns thead, #hmoekbmdns tbody, #hmoekbmdns tfoot, #hmoekbmdns tr, #hmoekbmdns td, #hmoekbmdns th {
  border-style: none;
}

#hmoekbmdns p {
  margin: 0;
  padding: 0;
}

#hmoekbmdns .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hmoekbmdns .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hmoekbmdns .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hmoekbmdns .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hmoekbmdns .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hmoekbmdns .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hmoekbmdns .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hmoekbmdns .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hmoekbmdns .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hmoekbmdns .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hmoekbmdns .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hmoekbmdns .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hmoekbmdns .gt_spanner_row {
  border-bottom-style: hidden;
}

#hmoekbmdns .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hmoekbmdns .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hmoekbmdns .gt_from_md > :first-child {
  margin-top: 0;
}

#hmoekbmdns .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hmoekbmdns .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hmoekbmdns .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hmoekbmdns .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hmoekbmdns .gt_row_group_first td {
  border-top-width: 2px;
}

#hmoekbmdns .gt_row_group_first th {
  border-top-width: 2px;
}

#hmoekbmdns .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hmoekbmdns .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hmoekbmdns .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hmoekbmdns .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hmoekbmdns .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hmoekbmdns .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hmoekbmdns .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hmoekbmdns .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hmoekbmdns .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hmoekbmdns .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hmoekbmdns .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hmoekbmdns .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hmoekbmdns .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hmoekbmdns .gt_left {
  text-align: left;
}

#hmoekbmdns .gt_center {
  text-align: center;
}

#hmoekbmdns .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hmoekbmdns .gt_font_normal {
  font-weight: normal;
}

#hmoekbmdns .gt_font_bold {
  font-weight: bold;
}

#hmoekbmdns .gt_font_italic {
  font-style: italic;
}

#hmoekbmdns .gt_super {
  font-size: 65%;
}

#hmoekbmdns .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hmoekbmdns .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hmoekbmdns .gt_indent_1 {
  text-indent: 5px;
}

#hmoekbmdns .gt_indent_2 {
  text-indent: 10px;
}

#hmoekbmdns .gt_indent_3 {
  text-indent: 15px;
}

#hmoekbmdns .gt_indent_4 {
  text-indent: 20px;
}

#hmoekbmdns .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Logistic Regression Results, family planning context</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Adjusted Odds Ratios (AORs) for future intentions to use contraceptives for family planning</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Predictor">Predictor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="AORs">AORs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="95% CI Lower">95% CI Lower</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="95% CI Upper">95% CI Upper</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="P-value&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">P-value<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Predictor" class="gt_row gt_left">(Intercept)</td>
<td headers="AORs" class="gt_row gt_right">2.163</td>
<td headers="95% CI Lower" class="gt_row gt_right">0.256</td>
<td headers="95% CI Upper" class="gt_row gt_right">21.780</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.491</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">know_fear_catLow fear</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">0.942</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.439</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">2.053</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.879</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">know_fear_catModerate fear</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">2.112</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.933</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">5.033</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.081</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">n_methods_known_catLow knowledge</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">0.317</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.045</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">1.570</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.198</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">n_methods_known_catModerate knowledge</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">0.548</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.078</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">2.694</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.497</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">CU_approval_catLow approval</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">0.039</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.012</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">0.114</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.000</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">CU_approval_catMedium approval</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">0.168</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.079</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">0.353</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.000</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">CU_agency_catLow agency</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">0.383</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.142</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">1.045</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.058</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">CU_agency_catMedium agency</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">0.807</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.386</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">1.682</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.566</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">decision_maker_binRespondent</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">3.364</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">1.630</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">7.010</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.001</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">age_cat18-24</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">1.238</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.273</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">5.274</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.776</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">age_cat25-29</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">0.719</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.128</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">3.770</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.701</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">age_cat30-39</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">0.790</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.115</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">5.131</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.807</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">age_cat40-49</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">0.259</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.030</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">2.051</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.207</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">n_birth_cat1-2 children</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">4.293</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">1.248</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">15.462</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.022</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">n_birth_cat3-4 children</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">6.859</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">1.522</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">33.103</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.014</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">n_birth_cat5-6 children</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">5.901</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">1.024</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">36.560</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.050</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">n_birth_cat7 or more children</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">5.917</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.844</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">44.067</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.077</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">martial_status_binCurrently not married</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">1.256</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.415</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">4.172</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.696</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">nomadic2</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">1.030</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.505</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">2.052</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.935</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">educationPrimary education</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">1.271</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.536</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">3.073</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.588</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">educationSec education or higher</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">2.304</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.722</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">8.066</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.172</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">eco_statusMedium</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">0.509</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.219</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">1.211</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.118</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Model AIC: 317.35; Adjusted McFadden R²: 0.32</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="5">Note: Contraceptive use related predictors are highlighted in green, 
                         and sociodemographic predictors in blue. age </td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> P-values &lt; 0.05 are highlighted in red.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
