<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="stllxoqvtd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#stllxoqvtd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#stllxoqvtd thead, #stllxoqvtd tbody, #stllxoqvtd tfoot, #stllxoqvtd tr, #stllxoqvtd td, #stllxoqvtd th {
  border-style: none;
}

#stllxoqvtd p {
  margin: 0;
  padding: 0;
}

#stllxoqvtd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#stllxoqvtd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#stllxoqvtd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#stllxoqvtd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#stllxoqvtd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#stllxoqvtd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#stllxoqvtd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#stllxoqvtd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#stllxoqvtd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#stllxoqvtd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#stllxoqvtd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#stllxoqvtd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#stllxoqvtd .gt_spanner_row {
  border-bottom-style: hidden;
}

#stllxoqvtd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#stllxoqvtd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#stllxoqvtd .gt_from_md > :first-child {
  margin-top: 0;
}

#stllxoqvtd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#stllxoqvtd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#stllxoqvtd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#stllxoqvtd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#stllxoqvtd .gt_row_group_first td {
  border-top-width: 2px;
}

#stllxoqvtd .gt_row_group_first th {
  border-top-width: 2px;
}

#stllxoqvtd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#stllxoqvtd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#stllxoqvtd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#stllxoqvtd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#stllxoqvtd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#stllxoqvtd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#stllxoqvtd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#stllxoqvtd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#stllxoqvtd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#stllxoqvtd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#stllxoqvtd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#stllxoqvtd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#stllxoqvtd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#stllxoqvtd .gt_left {
  text-align: left;
}

#stllxoqvtd .gt_center {
  text-align: center;
}

#stllxoqvtd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#stllxoqvtd .gt_font_normal {
  font-weight: normal;
}

#stllxoqvtd .gt_font_bold {
  font-weight: bold;
}

#stllxoqvtd .gt_font_italic {
  font-style: italic;
}

#stllxoqvtd .gt_super {
  font-size: 65%;
}

#stllxoqvtd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#stllxoqvtd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#stllxoqvtd .gt_indent_1 {
  text-indent: 5px;
}

#stllxoqvtd .gt_indent_2 {
  text-indent: 10px;
}

#stllxoqvtd .gt_indent_3 {
  text-indent: 15px;
}

#stllxoqvtd .gt_indent_4 {
  text-indent: 20px;
}

#stllxoqvtd .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Logistic Regression Results, medical context</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Adjusted Odds Ratios (AORs) for intentions to use contraceptives alongside medical treatment</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Predictor">Predictor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="AORs">AORs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="95% CI Lower">95% CI Lower</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="95% CI Upper">95% CI Upper</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="P-value&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">P-value<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Predictor" class="gt_row gt_left">(Intercept)</td>
<td headers="AORs" class="gt_row gt_right">135.042</td>
<td headers="95% CI Lower" class="gt_row gt_right">10.218</td>
<td headers="95% CI Upper" class="gt_row gt_right">2,207.113</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.000</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">ever_used1</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">2.371</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">1.061</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">5.435</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.037</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">n_methods_known_catLow knowledge</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">0.551</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.097</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">2.420</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.458</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">n_methods_known_catModerate knowledge</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">0.724</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.132</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">3.034</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.679</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">know_fear_catLow fear</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">2.169</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.920</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">5.425</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.085</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">know_fear_catModerate fear</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">2.799</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">1.147</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">7.299</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.028</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">CU_approval_catLow approval</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">0.091</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.029</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">0.271</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.000</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">CU_approval_catMedium approval</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">0.307</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.129</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">0.736</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.007</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">CU_agency_catLow agency</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">0.148</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.044</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">0.476</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.001</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">CU_agency_catMedium agency</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">0.269</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.106</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">0.636</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.004</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E8F5E9;">decision_maker_binRespondent</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E8F5E9;">1.336</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E8F5E9;">0.556</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E8F5E9;">3.138</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.509</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">age</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">0.870</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.803</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">0.939</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.000</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">n_birth</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">1.556</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">1.201</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">2.069</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.001</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">martial_status_binCurrently not married</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">0.564</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.202</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">1.605</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.276</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">nomadic2</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">0.541</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.231</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">1.201</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.141</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">educationPrimary education</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">1.269</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.481</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">3.423</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.632</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">educationSec education or higher</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">0.871</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.273</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">2.830</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.815</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #E3F2FD;">eco_statusMedium</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #E3F2FD;">0.379</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #E3F2FD;">0.154</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #E3F2FD;">0.951</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.036</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #FFF3E0;">n_feared_conseq_cat2Moderate/high concerns</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #FFF3E0;">6.384</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #FFF3E0;">2.073</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #FFF3E0;">24.167</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.003</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #FFF3E0;">know_kalaKnowledge of symptoms</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #FFF3E0;">2.685</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #FFF3E0;">1.024</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #FFF3E0;">7.401</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FF9999; color: #000000;">0.049</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #FFF3E0;">know_kalaKnowledge of transmission</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #FFF3E0;">3.242</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #FFF3E0;">0.416</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #FFF3E0;">71.125</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.331</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left" style="background-color: #FFF3E0;">know_kalaNo knowledge</td>
<td headers="AORs" class="gt_row gt_right" style="background-color: #FFF3E0;">1.583</td>
<td headers="95% CI Lower" class="gt_row gt_right" style="background-color: #FFF3E0;">0.621</td>
<td headers="95% CI Upper" class="gt_row gt_right" style="background-color: #FFF3E0;">4.067</td>
<td headers="P-value" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.335</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Model AIC: 268.96; Adjusted McFadden R²: 0.307</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="5">Note: Contraceptive use related predictors are highlighted in green, 
                         sociodemographic predictors in blue, and disease related predictors in orange.</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> P-values &lt; 0.05 are highlighted in red.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
